<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>NifrekaNetTraffic.ico</ApplicationIcon>
		<Copyright>nifreka.nl</Copyright>
		<StartupObject>NifrekaNetTraffic.App</StartupObject>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>

		<!-- 
     Turns off reference assembly generation 
     See: https://docs.microsoft.com/en-us/dotnet/standard/assembly/reference-assemblies
     -->
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>



	<ItemGroup>
	  <Content Include="NifrekaNetTraffic.ico" />
	  <Resource Include="Resources\Close_18.png" />
	  <Resource Include="Resources\Graph_90.png" />
	  <Resource Include="Resources\NifrekaNetTraffic_18x18.png" />
	  <Resource Include="Resources\NifrekaNetTraffic_256x256.png" />
	  <Resource Include="Resources\PositionBottomLeft.png" />
	  <Resource Include="Resources\PositionBottomRight.png" />
	  <Resource Include="Resources\PositionTopLeft.png" />
	  <Resource Include="Resources\PositionTopRight.png" />
	  <Resource Include="Resources\Table_90.png" />
	  <Resource Include="Resources\Zeichen_101_Gefahrstelle.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.de-DE.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="DialogVersionUpToDate.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="DialogNewVersionAvailable.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;call &quot;$(SolutionDir)_PostBuildBatch\copy_to_update_package.bat&quot;&#xD;&#xA;)" />
	</Target>

</Project>
