# NifrekaNetTraffic

./: App.xaml  ChangeLog.md  ChangeLog_de.md  Const.cs  DialogNewVersionAvailable.xaml  DialogNewVersionAvailable.xaml.cs  DialogVersionUpToDate.xaml  DialogVersionUpToDate.xaml.cs  LabelClose.cs  LogList.cs  NifrekaNetTraffic.csproj  NifrekaNetTraffic.sln  README.md  README_de.md  WindowLogGraph.xaml  WindowLogGraph.xaml.cs  WindowLogTable.xaml  WindowMain.xaml.cs
NifrekaNetTraffic/: App.xaml.cs  Const.cs  DialogNewVersionAvailable.xaml  DialogNewVersionAvailable.xaml.cs  DialogVersionUpToDate.xaml  DialogVersionUpToDate.xaml.cs  DialogYesNo.xaml  DialogYesNo.xaml.cs  Enums.cs  LabelClose.cs  LabelExit.cs  LogGraphics.cs  LogList.cs  NetAdapterList.cs  NifrekaNetTraffic.csproj  NifrekaNetTrafficSettings.cs  UpdateChecker.cs  WindowAbout.xaml  WindowAbout.xaml.cs  WindowLogGraph.xaml  WindowLogGraph.xaml.cs  WindowLogTable.xaml  WindowLogTable.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs
NifrekaNetTraffic/NifrekaUtil/: NifrekaConversionUtil.cs  NifrekaMathUtil.cs  NifrekaPathUtil.cs  NifrekaScreenUtil.cs
NifrekaNetTraffic/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.resx  Settings.Designer.cs
NifrekaNetTraffic/Resources/NifrekaTheme/: ListViewResourceDictionary.xaml
